



NUXT_API_URL=https://ecom.coderorbit.com/api

NUXT_API_SECRET=ABACalsdjfEET@=&q-0qwe4325
NUXT_API_TOKEN= "go to https://coderorbit.com/  link then create app token then using this place"


META_BASE_APPLICATION_NAME="coder orbit fashion"
META_BASE_ICON = "/images/logo.png"